PORT=5000
MONGO_URI=mongodb+srv://mommedmkn:1k1Yalvf9prmVeQd@cluster0.88yfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AZC-AAIjcDEzMjM3ZmNjMTExYTA0OWYxODQyOGNjN2IyZjVkMWJjZXAxMA@leading-ringtail-37054.upstash.io:6379

JWT_ACCESS_TOKEN=secret
JWT_REFRESH_TOKEN=secret