PORT=5000
MONGO_URI=mongodb+srv://mommedmkn:1k1Yalvf9prmVeQd@cluster0.88yfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AY9OAAIjcDE1MGE5NDdlZjU1NTU0NWExOTA4MDk3ZTE4ODM2NTE0YnAxMA@bursting-kitten-36686.upstash.io:6379





JWT_ACCESS_TOKEN=secret
JWT_REFRESH_TOKEN=secret

CLOUDINARY_CLOUD_NAME=drrdxntdd
CLOUDINARY_API_KEY=259228855127946
CLOUDINARY_API_SECRET=u9EVKEAXq02z9Ai2K75dgGGmnes

STRIPE_SECRET_KEY=sk_test_51Qqe0u02W4gBAiFgwChBl8xpxx49ZMWRE6wDnUl3I26FQB283BNkSDJPtEVAq9m8C2bSzAh77aVOeuzM7nHE6n6x00YoM1TpfA

CLIENT_URL=http://localhost:5173